\begin{frame}
\frametitle{Algoritm: Brooks-Iyengar Distributed Sensing Algorithm}
\b{Input:}\\
Each PE i starts with a set of measurements ${V_{i}}$ = {[${l_{1}}$ , {$h_{1}}$], . . . , [${l_{N}}$ , ${h_{N}}$ ]} received
from all PEs.\\
\b{Output:}\\
A point estimate and a region that must contain the correct value.\\

1: Construct ${WRD^{V_i}$}.\\
2: Remove regions with weight less than ${N − t} , where t is the number of faulty PEs.\\
3: The set of remaining intervals is {[${p_i^{1}}$,${q_i^{1}}$], . . . , [${o_i^{M}}$, ${q_i^{M}}$]}. The weight of interval
[${p_i^{m}}$ , ${q_i^{m}}$ ], 1 ${\lessthan}$ m ${\lessthan}$ M is denoted as ${w_{i}^{m}}. It is the number of PE intervals that overlap with the interval.\\
4: Calculate point estimate ${v_{i}}$ i of PE i as:\\
${v_{i}}$ = ${\frac{\sum_{m=1}^{M} \frac{(p_{i}^{m} + q_{i}^{m})* w_{i}^{m}}{2}}{\sum_{m=1}^{M} w_{i}^{m}}}$	
and the output region that includes correct value ${v_{i}}$ is [${a_{N-t}^{v_{i}}}$,${b_{N-t}^{v_{i}}}] = [min(p_{i}^{*}, max(q_{i}^{*}))]

\end{frame}