\begin{frame}
\frametitle{References}
\footnotesize{
\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
\bibitem[Smith, 2011]{p1} http://docs.scala-lang.org/
\bibitem[Smith, 2012]{p1} https://www.playframework.com/documentation/1.0/firstapp
\bibitem[Smith, 2013]{p1} https://github.com/shekhargulati/play-the-missing-tutorial

\end{thebibliography}
}
\end{frame}