\begin{frame}
\frametitle{}

\begin{block}{Setup proiect}
mkdir -p blogy/{app/controllers,conf,project}\\
\end{block}

\begin{block}{build.sbt}
name := "blogy"\\
version := "1.0.0-SNAPSHOT"\\
lazy val root = (project in file(".")).enablePlugins(PlayScala)\\
scalaVersion := "2.12.3"\\
libraryDependencies += guice\\
\end{block}

\begin{block}{project/plugins.sbt}
addSbtPlugin("com.typesafe.play" \% "sbt-plugin" \% "2.6.3")
\end{block}

\begin{block}{conf/routes}

GET     /            controllers.IndexController.index()\\
GET /index 			 controllers.IndexController.index()\\
\end{block}

\end{frame}