\begin{frame}
\frametitle{Algoritm: Approximate BVC in One Step at One PE}
1: Each PE collects values from other PEs and forms a multiset V .\\
2: Initialize a set of points Z to null.\\
3: for each C ${\in}$ V such that \|C\| = ${N − t}$ do\\
4: Construct ${\theta}$(C) and choose a point ${deterministically^{3}}$ from ${\theta}$(C) and add it to Z.\\
5: end for\\
6: return ${v^{'}  = \frac{\sum z \in Z^{z}}{\|Z\|} }$ \\
\end{frame}